<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="index.css">
    <title>Leather Wallet Card</title>
  </head>

  <!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

  <body class="bg">
    <div id="home-page">
      <div class="product-card">
        <div class="product-img">
          <img id="bag-image" src="./images/softpeach-bag.png" alt="leather-bag" />
        </div>

        <div class="product-info">
          <div class="h3-heading">
            <h3>WALLETS</h3>
          </div>

          <div class="h1-heading">
            <h1>Leather wallet with logo</h1>
          </div>

          <div class="product-description">
            <p>
              Gucci pink wallet. Made of leather with a grainy texture. Closed
              with a latch. Decorated with a logo-shaped applique on the front.
              Inside, there is a bill compartment, a zipped coin pocket, two
              slip pockets and four card slots.
            </p>
          </div>

          <div class="color">Color</div>

          <div class="colors">
            <div class="color-selector" id="softpeach"></div>
            <div class="color-selector" id="rose"></div>
            <div class="color-selector" id="magnolia"></div>
            <div class="color-selector" id="eggshell"></div>
          </div>

          <p class="price">1 449,00<p class="usd">USD</span></p>
          <p class="price-linethrough"
            >1 749,00<p class="usd-2">USD</p></p
          >

          <div class="btn">
            <button id="add-to-cart-button">Add to cart</button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
